D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.AssemblyReference.cache
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
D:\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.exe
D:\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.deps.json
D:\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
D:\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.dll
D:\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.pdb
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.dll
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\ref\lab_1.dll
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.pdb
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
D:\source\repos\lab_1\lab_1\obj\Debug\net6.0\refint\lab_1.dll
C:\Users\Jan\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.exe
C:\Users\Jan\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.deps.json
C:\Users\Jan\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.runtimeconfig.json
C:\Users\Jan\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.dll
C:\Users\Jan\source\repos\lab_1\lab_1\bin\Debug\net6.0\lab_1.pdb
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.AssemblyReference.cache
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfoInputs.cache
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.AssemblyInfo.cs
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.dll
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\refint\lab_1.dll
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.pdb
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\lab_1.genruntimeconfig.cache
C:\Users\Jan\source\repos\lab_1\lab_1\obj\Debug\net6.0\ref\lab_1.dll
